log_format chip_in_core  '$time_iso8601($msec):conn=$connection,reqseq="$connection_requests",'
  'reqid=$request_id,ip=$remote_addr,cookie=$http_cookie,setcookie=$sent_http_set_cookie,'
  'user=$remote_user,request="$request",reqlen=$request_length,referer="$http_referer",'
  'ua="$http_user_agent",status=$status,bodylen=$body_bytes_sent,'
  'origin=$http_origin,upsaddr=$upstream_addr,'
  'upstat=$upstream_response_time,upsstatus=$upstream_status,tat=$request_time';

server {
  listen       80;
  set_by_lua $core_fqdn 'return os.getenv("CORE_FQDN")';
  server_name  $core_fqdn;
  root   /usr/share/nginx/html;
  client_max_body_size 20m;
  include /etc/nginx/conf.d/*.conf.server;
  location ~ /[ad]/ {
    include /etc/nginx/conf.d/*.conf.location;
    proxy_pass http://localhost:3000;
    proxy_redirect ~^https?://([^/]+)(?::[0-9]+)?(/.*)$ https://$1:443$2;
    client_max_body_size 20m;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-ID $request_id;
  }

  location /r {
    include /etc/nginx/conf.d/*.conf.location;
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /m {
    include /etc/nginx/conf.d/*.conf.location;
    proxy_pass http://localhost:1833;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
      index  index.html index.htm;
  }

  include *.conf.logserver;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
  }

  access_log /var/log/nginx/chip-in.log chip_in_core;
}
